{
  "name": "Para Pets",
  "short_name": "Para Pets",
  "description": "Collect, raise, and battle magical pets",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080812",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
